<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img class="images" src="./logo (2).svg" alt="">
                <ul>
                    <li>
                        <a href="">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Pricing
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Resources
                        </a>
                    </li>
                </ul>
                <div class="buttons">
                    <button class="btn1">Login</button>
                    <button class="btn2">Sign up</button>
                </div>

            </nav>

            <div class="container">
                <div class="wrapper">
                    <div class="wrappers">
                        <div class="wrap-left">
                            <h1 class="more-than">More than just shorter links</h1>
                            <h2 class="h2">Build your brand’s recognition and get detailed insights on how your links
                                are
                                performing.</h2>
                            <button class="btn3">Get Started</button>
                        </div>
                        <div class="wrap-right">
                            <img src="./hero-bg (1).svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </header>
    <div class="container">
        <div class="big-bg">
            <div class="bg">
                <img class="bg2" src="./Path 2 (2).png" alt="">

            </div>

        </div>
        <form class="form">
            <input class="forms" type="text" placeholder="Shorten a link here..." required>
        </form>
        <div class="button-shortten">
            <button class="shortten">Shortten it!</button>
        </div>
    </div>
    <main>
        <section>
            <div class="booster">
                <div class="boost">
                    <h2 class="boost-h2">Boost your links today</h2>
                    <div class="btn-big">
                        <button class="btn-get">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="display-flex">
                <img class="shorly-logo" src="./Shortly.svg" alt="">
                <ul class=".ul">
                    <li class="li">
                        <a class="a" href="">
                            Features
                        </a>
                    </li>

                    <li class="li">
                        <a class="a" href="">
                            Resources
                        </a>
                    </li>
                </ul>
                <div class="img">
                    <img src="./Group 13.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>