* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.images {
    margin: 48px;
}

nav {
    display: flex;
}

ul {
    display: flex;
    align-items: center;
    gap: 32px;
}

a {
    color: #9E9AA8;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.btn1 {
    background-color: transparent;
    border: none;
    color: #9E9AA8;
    font-family: 'Poppins' sans-serif;
    transition: 0.8s;
    width: 105px;
    height: 40px;
    border-radius: 28px;
    font-weight: 900;
}


.btn2 {
    border-radius: 28px;
    background-color: transparent;
    border: none;
    width: 105px;
    height: 40px;
    color: #9E9AA8;
    font-weight: 900;
    transition: 0.8s;
}

.btn1:hover {
    background-color: #2BD0D0;
    color: white;
    transform: scale(1.3);
    transition: 0.8s;
    border-radius: 28px;

}

.btn2:hover {
    background-color: #2BD0D0;
    color: white;
    transform: scale(1.3);
    transition: 0.8s;
    border-radius: 28px;

}

.buttons {
    display: flex;
    margin: 48px;
    transform: translate(493px, 0px);
}

.wrap-left {}

.more-than {
    color: #34313D;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    margin-top: 139px;
    font-family: Arial, Helvetica, sans-serif;
    width: 565px;
}

.h2 {
    color: #9E9AA8;
    font-style: normal;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 540px;

}

.btn3 {
    border-radius: 28px;
    background-color: transparent;
    border: none;
    color: #9E9AA8;
    margin-top: 38px;
    font-weight: 900;
    padding: 14px 40px;
    transition: 0.8s;
}

.btn3:hover {
    background-color: #2BD0D0;
    color: white;
    transform: scale(1.3);
    transition: 0.8s;
    border-radius: 28px;
    padding: 14px 40px;
}

.wrap-right {
    transform: translate(200px, -3px);
    margin-top: 78px;
}

.wrappers {
    display: flex;

}



body {
    position: relative;

}

section {
    background: #543030;
    width: 1510px;
    height: 270px;
}

.bg {
    position: absolute;
}

.bg2 {
    position: absolute;
    top: -75px;
    right: -1176px;
}

.big-bg {
    margin-top: 139px;
    position: relative;
}

.forms {
    width: 769px;
    height: 74px;
    border-radius: 10px;
    background: #FFF;
    padding: 18px 31px;
    border: none;
    position: absolute;
    top: -27px;
    right: 480px;
}

.forms::placeholder {

    color: #34313D;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.form {
    position: relative;
}

.shortten {
    background-color: transparent;
    border: none;
    color: white;
    width: 188px;
    height: 64px;
    top: -21px;
    right: 248px;
    position: absolute;
    border-radius: 10px;
    transition: 0.8s;
    font-weight: 700;
}

.shortten:hover {
    background-color: #2BD0D0;
    color: white;
    transform: scale(1.1);
    transition: 0.8s;


}

.button-shortten {
    position: relative;
}

.boost-h2 {
    width: 540px;
    color: #FFF;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    transform: translate(470px, 100px);
}

.btn-get {
    border-radius: 28px;
    background-color: transparent;
    border: none;
    color: #9E9AA8;
    font-weight: 900;
    padding: 14px 40px;
    transition: 0.8s;
    transform: translate(665px, 100px);
    margin-top: 38px;

}

.btn-get:hover {

    background-color: #2BD0D0;
    color: white;
    transition: 0.8s;

}

footer {
    width: 1510px;
    height: 150px;
    background: #232127;
    display: flex;
}

.shorly-logo {
    margin-top: 68px;
    display: flex;
}

.ul {
    display: flex;
    align-items: center;
    margin-top: 73px;

}

.li {
    align-items: center;
    margin-top: 72px;
    transform: translate(38px);

}

.display-flex {
    display: flex;
}

.img{
    align-items: center;
    margin-top: 73px;
    justify-content: space-between;
    transform: translate(800px);
}

.a{
    color: white;
}